body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.App {
    font-family: sans-serif;
    text-align: center;
    background-color: #fafafa;
}

.containerCharts {
    display: grid;
    gap: 16px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding: 32px;
}

.containerChart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 240px;
    padding: 24px;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

/* Table */
table {
    width: 100%;
}

.rowHead {
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
    font-size: 12px;
}

td {
    display: table-cell;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    text-align: left;
    font-family: sans-serif;
    font-size: 14px;
    padding: 6px 24px 6px 16px;
}


@media only screen and (max-width: 960px) {
    .containerCharts {
        grid-template-columns: 1fr;
    }
}